[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m [0m[31m.[0m[31m,[0m[31m:[0m[31ml[0m[31mo[0m[31md[0m[31md[0m[31md[0m[31md[0m[31md[0m[31mo[0m[31mc[0m[31m;[0m[31m.[0m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m [0m[31m.[0m[31m;[0m[31mc[0m[31mo[0m[31mo[0m[31md[0m[31md[0m[31md[0m[31md[0m[31md[0m[31md[0m[31md[0m[31md[0m[31md[0m[31md[0m[31mx[0m[31mx[0m[31mx[0m[31mx[0m[31mo[0m[31m:[0m[31m'[0m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m [0m[31m.[0m[31m:[0m[31mo[0m[31mo[0m[31mo[0m[31mo[0m[31mo[0m[31mo[0m[31mo[0m[31mo[0m[31md[0m[31md[0m[31md[0m[31md[0m[31md[0m[31md[0m[31md[0m[31md[0m[31md[0m[31md[0m[31mx[0m[31mx[0m[31mx[0m[31mx[0m[31mx[0m[31mx[0m[31mo[0m[31m,[0m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m [0m[31m'[0m[31ml[0m[31ml[0m[31mo[0m[31mo[0m[31mo[0m[31mo[0m[31mo[0m[31mo[0m[31mo[0m[31mo[0m[31mo[0m[31mo[0m[31mo[0m[31md[0m[31md[0m[31md[0m[31md[0m[31md[0m[31md[0m[31md[0m[31md[0m[31md[0m[31md[0m[31mx[0m[31mx[0m[31mx[0m[31mx[0m[31mx[0m[31mx[0m[31mx[0m[31m:[0m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[0m[37m [0m[37m [0m[37m [0m [0m[31m.[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31mo[0m[31mo[0m[31mo[0m[31mo[0m[31mo[0m[31mo[0m[31mo[0m[31mo[0m[31mo[0m[31mo[0m[31mo[0m[31md[0m[31md[0m[31md[0m[31md[0m[31md[0m[31md[0m[31md[0m[31md[0m[31md[0m[31md[0m[31md[0m[31mx[0m[31mx[0m[31mx[0m[31mx[0m[31mx[0m[31mx[0m[31m;[0m [0m[37m [0m[37m [0m[37m [0m
[0m[37m [0m[37m [0m [0m[31m;[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31mo[0m[31mo[0m[31mo[0m[31mo[0m[31mo[0m[31mo[0m[31mo[0m[31mo[0m[31mo[0m[31mo[0m[31mo[0m[31md[0m[31md[0m[31md[0m[31md[0m[31md[0m[31md[0m[31md[0m[31md[0m[31md[0m[31md[0m[31md[0m[31mx[0m[31mx[0m[31mx[0m[31mx[0m[31mx[0m[31mo[0m [0m[37m [0m[37m [0m
[0m[37m [0m [0m[31m:[0m[31mc[0m[31mc[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31mo[0m[31mo[0m[31mo[0m[31mo[0m[31mo[0m[31mo[0m[31mo[0m[31mo[0m[31mo[0m[31mo[0m[31mo[0m[31md[0m[31md[0m[31md[0m[31m0[0m[31mX[0m[31md[0m[31md[0m[31md[0m[31md[0m[31md[0m[31md[0m[31mx[0m[31mx[0m[31mx[0m[31mx[0m[31mx[0m [0m[37m [0m
[0m [0m[31m:[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31mo[0m[31mo[0m[31mo[0m[31mo[0m[31mo[0m[31mo[0m[31mo[0m[31mo[0m[31mK[0m[31mN[0m[31md[0m[31md[0m[31mK[0mM[0m[31md[0m[31md[0m[31mO[0mN[0m[31mx[0m[31md[0m[31md[0m[31md[0m[31mx[0m[31mx[0m[31mx[0m[31md[0m [0m
[0m[31m.[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mk[0m[31md[0m[31mc[0m[31mc[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31mo[0m[31mk[0m[31mO[0m[31mo[0m[31mo[0m[31mX[0m[37mM[0m[31md[0m[31mo[0m[31md[0m[31md[0m[31md[0m[31md[0m[31m0[0m[37mM[0m[31mx[0m[31md[0m[31mk[0m[31m0[0m[31mx[0m[31md[0m[31mx[0m[31mx[0m[31m,[0m
[0m[31m,[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[37mM[0m[31m0[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31mN[0mM[0m[31mo[0m[31mo[0m[31mX[0m[37mM[0m[31md[0m[31mo[0m[31mo[0m[31mo[0m[31mo[0m[31md[0m[31m0[0m[37mM[0m[31mx[0m[31md[0m[31m0[0m[37mM[0m[31mk[0m[31md[0m[31md[0m[31md[0m[31md[0m
[0m[31m:[0m[31m:[0m[31mc[0m[31mc[0m[31mc[0m[37mM[0m[31m0[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31mN[0mM[0m[31ml[0m[31mo[0m[31mo[0m[31md[0m[31mo[0m[31mo[0m[31mo[0m[31mo[0m[31mo[0m[31mo[0m[31md[0m[31md[0m[31md[0m[31md[0m[31mO[0m[37mM[0m[31mk[0m[31md[0m[31md[0m[31md[0m[31md[0m
[0m[31m;[0m[31m:[0m[31m:[0m[31m:[0m[31mc[0m[37mM[0m[31m0[0m[31mc[0m[31mc[0m[31mo[0m[31ml[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31ml[0m[31ml[0m[31mo[0m[31mo[0m[31ml[0m[31ml[0m[31mN[0mM[0m[31ml[0m[31ml[0m[31ml[0m[31mo[0m[31mo[0m[31mo[0m[31mo[0m[31mo[0m[31mo[0m[31mo[0m[31mo[0m[31mo[0m[31mo[0m[31md[0m[31mO[0m[37mM[0m[31mk[0m[31md[0m[31md[0m[31md[0m[31md[0m
[0m[31m.[0m[31m:[0m[31m:[0m[31m:[0m[31mc[0m[37mM[0m[31m0[0m[31mc[0m[31mc[0m[37mW[0m[31mK[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0mW[0mW[0m[31ml[0m[31ml[0m[31mN[0mM[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31mo[0m[31mo[0m[31mo[0m[31mo[0m[31mo[0m[31mo[0m[31mo[0m[31mo[0m[31mo[0m[31mO[0m[37mM[0m[31mx[0m[31md[0m[31md[0m[31md[0m[31mc[0m
[0m [0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31mx[0m[31mo[0m[31m:[0m[31m:[0m[37mW[0m[31mK[0m[31mc[0m[31mc[0m[31ml[0m[31ml[0m[31mc[0m[31mc[0mW[0mW[0m[31ml[0m[31ml[0m[31mx[0m[31mk[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31mo[0m[31mo[0m[31mo[0m[31mo[0m[31mo[0m[31mo[0m[31mo[0m[31mx[0m[31mO[0m[31md[0m[31mo[0m[31md[0m[31md[0m [0m
[0m [0m[31m [0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31mK[0m[31mk[0m[31mc[0m[31mc[0m[37mN[0m[31mX[0m[31mc[0m[31mc[0m[31mK[0m[31mK[0m[31mc[0m[31mc[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31mo[0m[31mo[0m[31mo[0m[31mo[0m[31mo[0m[31mo[0m[31mo[0m[31mo[0m[31mo[0m[31mo[0m[31m'[0m [0m
[0m[37m [0m [0m[31m [0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31mO[0m[31mO[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31mo[0m[31mo[0m[31mo[0m[31mo[0m[31mo[0m[31mo[0m[31mo[0m[31m.[0m [0m[37m [0m
[0m[37m [0m[37m [0m [0m [0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31mo[0m[31mo[0m[31mo[0m[31mo[0m [0m [0m[37m [0m[37m [0m
[0m[37m [0m[37m [0m[37m [0m [0m [0m[31m.[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31m'[0m [0m [0m[37m [0m[37m [0m[37m [0m
[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m [0m [0m[31m [0m[31m;[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31ml[0m[31m.[0m [0m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m [0m [0m [0m[31m.[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31ml[0m[31m.[0m [0m [0m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m [0m [0m [0m [0m [0m[31m;[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31m:[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m[31mc[0m [0m [0m [0m [0m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m [0m [0m [0m [0m [0m [0m[31m'[0m[31m;[0m[31m;[0m[31m'[0m[31m [0m [0m [0m [0m [0m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
