${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2}  ${c1}.${c1},${c1}:${c1}l${c1}o${c1}d${c1}d${c1}d${c1}d${c1}d${c1}o${c1}c${c1};${c1}. ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} 
${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2}  ${c1}.${c1};${c1}c${c1}o${c1}o${c1}d${c1}d${c1}d${c1}d${c1}d${c1}d${c1}d${c1}d${c1}d${c1}d${c1}x${c1}x${c1}x${c1}x${c1}o${c1}:${c1}' ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} 
${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2}  ${c1}.${c1}:${c1}o${c1}o${c1}o${c1}o${c1}o${c1}o${c1}o${c1}o${c1}d${c1}d${c1}d${c1}d${c1}d${c1}d${c1}d${c1}d${c1}d${c1}d${c1}x${c1}x${c1}x${c1}x${c1}x${c1}x${c1}o${c1}, ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} 
${c2} ${c2} ${c2} ${c2} ${c2}  ${c1}'${c1}l${c1}l${c1}o${c1}o${c1}o${c1}o${c1}o${c1}o${c1}o${c1}o${c1}o${c1}o${c1}o${c1}d${c1}d${c1}d${c1}d${c1}d${c1}d${c1}d${c1}d${c1}d${c1}d${c1}x${c1}x${c1}x${c1}x${c1}x${c1}x${c1}x${c1}: ${c2} ${c2} ${c2} ${c2} ${c2} 
${c2} ${c2} ${c2}  ${c1}.${c1}l${c1}l${c1}l${c1}l${c1}l${c1}l${c1}o${c1}o${c1}o${c1}o${c1}o${c1}o${c1}o${c1}o${c1}o${c1}o${c1}o${c1}d${c1}d${c1}d${c1}d${c1}d${c1}d${c1}d${c1}d${c1}d${c1}d${c1}d${c1}x${c1}x${c1}x${c1}x${c1}x${c1}x${c1}; ${c2} ${c2} ${c2} 
${c2} ${c2}  ${c1};${c1}l${c1}l${c1}l${c1}l${c1}l${c1}l${c1}l${c1}l${c1}l${c1}o${c1}o${c1}o${c1}o${c1}o${c1}o${c1}o${c1}o${c1}o${c1}o${c1}o${c1}d${c1}d${c1}d${c1}d${c1}d${c1}d${c1}d${c1}d${c1}d${c1}d${c1}d${c1}x${c1}x${c1}x${c1}x${c1}x${c1}o ${c2} ${c2} 
${c2}  ${c1}:${c1}c${c1}c${c1}l${c1}l${c1}l${c1}l${c1}l${c1}l${c1}l${c1}l${c1}l${c1}l${c1}o${c1}o${c1}o${c1}o${c1}o${c1}o${c1}o${c1}o${c1}o${c1}o${c1}o${c1}d${c1}d${c1}d${c1}0${c1}X${c1}d${c1}d${c1}d${c1}d${c1}d${c1}d${c1}x${c1}x${c1}x${c1}x${c1}x ${c2} 
 ${c1}:${c1}c${c1}c${c1}c${c1}c${c1}c${c1}l${c1}l${c1}l${c1}l${c1}l${c1}l${c1}l${c1}l${c1}l${c1}l${c1}o${c1}o${c1}o${c1}o${c1}o${c1}o${c1}o${c1}o${c1}K${c1}N${c1}d${c1}d${c1}K${c2}M${c1}d${c1}d${c1}O${c2}N${c1}x${c1}d${c1}d${c1}d${c1}x${c1}x${c1}x${c1}d 
${c1}.${c1}c${c1}c${c1}c${c1}c${c1}k${c1}d${c1}c${c1}c${c1}l${c1}l${c1}l${c1}l${c1}l${c1}l${c1}l${c1}l${c1}l${c1}l${c1}l${c1}o${c1}k${c1}O${c1}o${c1}o${c1}X${c2}M${c1}d${c1}o${c1}d${c1}d${c1}d${c1}d${c1}0${c2}M${c1}x${c1}d${c1}k${c1}0${c1}x${c1}d${c1}x${c1}x${c1},
${c1},${c1}c${c1}c${c1}c${c1}c${c2}M${c1}0${c1}c${c1}c${c1}c${c1}c${c1}l${c1}l${c1}l${c1}l${c1}l${c1}l${c1}l${c1}l${c1}l${c1}l${c1}N${c2}M${c1}o${c1}o${c1}X${c2}M${c1}d${c1}o${c1}o${c1}o${c1}o${c1}d${c1}0${c2}M${c1}x${c1}d${c1}0${c2}M${c1}k${c1}d${c1}d${c1}d${c1}d
${c1}:${c1}:${c1}c${c1}c${c1}c${c2}M${c1}0${c1}c${c1}c${c1}c${c1}c${c1}c${c1}c${c1}l${c1}l${c1}l${c1}l${c1}l${c1}l${c1}l${c1}l${c1}N${c2}M${c1}l${c1}o${c1}o${c1}d${c1}o${c1}o${c1}o${c1}o${c1}o${c1}o${c1}d${c1}d${c1}d${c1}d${c1}O${c2}M${c1}k${c1}d${c1}d${c1}d${c1}d
${c1};${c1}:${c1}:${c1}:${c1}c${c2}M${c1}0${c1}c${c1}c${c1}o${c1}l${c1}c${c1}c${c1}c${c1}c${c1}l${c1}l${c1}o${c1}o${c1}l${c1}l${c1}N${c2}M${c1}l${c1}l${c1}l${c1}o${c1}o${c1}o${c1}o${c1}o${c1}o${c1}o${c1}o${c1}o${c1}o${c1}d${c1}O${c2}M${c1}k${c1}d${c1}d${c1}d${c1}d
${c1}.${c1}:${c1}:${c1}:${c1}c${c2}M${c1}0${c1}c${c1}c${c2}W${c1}K${c1}c${c1}c${c1}c${c1}c${c1}c${c1}c${c2}WW${c1}l${c1}l${c1}NM${c1}l${c1}l${c1}l${c1}l${c1}l${c1}o${c1}o${c1}o${c1}o${c1}o${c1}o${c1}o${c1}o${c1}o${c1}O${c2}M${c1}x${c1}d${c1}d${c1}d${c1}c
 ${c1}:${c1}:${c1}:${c1}:${c1}x${c1}o${c1}:${c1}:${c2}W${c1}K${c1}c${c1}c${c1}l${c1}l${c1}c${c1}c${c2}WW${c1}l${c1}l${c1}x${c1}k${c1}l${c1}l${c1}l${c1}l${c1}l${c1}l${c1}l${c1}o${c1}o${c1}o${c1}o${c1}o${c1}o${c1}o${c1}x${c1}O${c1}d${c1}o${c1}d${c1}d 
 ${c1} ${c1}:${c1}:${c1}:${c1}:${c1}:${c1}:${c1}:${c1}K${c1}k${c1}c${c1}c${c2}N${c1}X${c1}c${c1}c${c1}K${c1}K${c1}c${c1}c${c1}l${c1}l${c1}l${c1}l${c1}l${c1}l${c1}l${c1}l${c1}l${c1}l${c1}l${c1}o${c1}o${c1}o${c1}o${c1}o${c1}o${c1}o${c1}o${c1}o${c1}o${c1}' 
${c2}  ${c1} ${c1}:${c1}:${c1}:${c1}:${c1}:${c1}:${c1}:${c1}:${c1}:${c1}:${c1}O${c1}O${c1}c${c1}c${c1}c${c1}c${c1}c${c1}c${c1}c${c1}c${c1}c${c1}l${c1}l${c1}l${c1}l${c1}l${c1}l${c1}l${c1}l${c1}l${c1}l${c1}o${c1}o${c1}o${c1}o${c1}o${c1}o${c1}o${c1}. ${c2} 
${c2} ${c2}   ${c1}:${c1}:${c1}:${c1}:${c1}:${c1}:${c1}:${c1}:${c1}:${c1}:${c1}:${c1}c${c1}c${c1}c${c1}c${c1}c${c1}c${c1}c${c1}c${c1}c${c1}c${c1}c${c1}l${c1}l${c1}l${c1}l${c1}l${c1}l${c1}l${c1}l${c1}l${c1}l${c1}o${c1}o${c1}o${c1}o  ${c2} ${c2} 
${c2} ${c2} ${c2}   ${c1}.${c1}:${c1}:${c1}:${c1}:${c1}:${c1}:${c1}:${c1}:${c1}:${c1}:${c1}:${c1}c${c1}c${c1}c${c1}c${c1}c${c1}c${c1}c${c1}c${c1}c${c1}c${c1}c${c1}l${c1}l${c1}l${c1}l${c1}l${c1}l${c1}l${c1}l${c1}l${c1}l${c1}'  ${c2} ${c2} ${c2} 
${c2} ${c2} ${c2} ${c2} ${c2}   ${c1} ${c1};${c1}:${c1}:${c1}:${c1}:${c1}:${c1}:${c1}:${c1}:${c1}:${c1}:${c1}c${c1}c${c1}c${c1}c${c1}c${c1}c${c1}c${c1}c${c1}c${c1}c${c1}c${c1}l${c1}l${c1}l${c1}l${c1}l${c1}l${c1}.  ${c2} ${c2} ${c2} ${c2} ${c2} 
${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2}    ${c1}.${c1}:${c1}:${c1}:${c1}:${c1}:${c1}:${c1}:${c1}:${c1}:${c1}:${c1}c${c1}c${c1}c${c1}c${c1}c${c1}c${c1}c${c1}c${c1}c${c1}c${c1}c${c1}l${c1}.   ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} 
${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2}      ${c1};${c1}:${c1}:${c1}:${c1}:${c1}:${c1}:${c1}:${c1}c${c1}c${c1}c${c1}c${c1}c${c1}c     ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} 
${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2}       ${c1}'${c1};${c1};${c1}'${c1}      ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} ${c2} 
