${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c1}.${c1};${c1}.${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} 
${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c1}.${c1}. ${c5} ${c5} ${c1}.${c1}:${c1}.${c5} ${c5}  ${c1}.${c1}.${c5} ${c5} ${c5} ${c5} ${c5} 
${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c1};${c1}:${c1}.${c5} ${c5} ${c1}.${c1}'${c1}.${c5} ${c5} ${c1}.${c1};${c1},${c5} ${c5} ${c5} ${c5} ${c5} 
${c1}'${c1},${c1} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c1}'${c1}' ${c5} ${c5} ${c1};${c1}c${c1}.${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c1}.${c1}:${c1},${c5} ${c5}  ${c1}.${c1}.
${c1}l${c1}o${c1}.${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c1}c${c1}c ${c5} ${c5} ${c1};${c1}c${c1}.${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c1}.${c1}:${c1},${c5} ${c5}  ${c1};${c1};
${c1}l${c1}d${c1}.${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c1}c${c1}l ${c5} ${c5} ${c1}.${c1}. ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5}  ${c1}.${c1} ${c5} ${c5}  ${c1};${c1};
${c1}l${c1}d${c1}.${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c1}c${c1}l ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c1} ${c1}:${c1}:
${c1}l${c1}d${c1}.${c5} ${c5} ${c1}.${c1}.${c1} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c1}.${c1}.${c5} ${c5} ${c5} ${c1}l${c1}l ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c1} ${c1}:${c1}:
${c1}l${c1}d${c1}.${c5} ${c5} ${c1}:${c1}d${c1}'${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c1}.${c1}o${c1}l${c5} ${c5} ${c5} ${c1}l${c1}l ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c1} ${c1}:${c1}:
${c1}'${c1},${c1} ${c5} ${c5} ${c1}:${c1}d${c1}'${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c1}.${c1}o${c1}l${c5} ${c5} ${c5} ${c1}'${c1}' ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5}  ${c1}.${c1}.
${c5} ${c5} ${c5} ${c5} ${c5} ${c1}:${c1}d${c1},${c5} ${c5} ${c1}.${c1}c${c1},${c5} ${c5} ${c1}.${c1}o${c1}o${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} 
${c5} ${c5} ${c5} ${c5} ${c5} ${c1}.${c1}.${c1}.${c5} ${c5} ${c1}.${c1}d${c1}c${c5} ${c5} ${c5} ${c1}.${c1}.${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} 
${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c1}.${c1}d${c1}c${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} ${c5} 
